$case-color: #BCE0FD;
$bg2-color: #fff;

.heading-grid {
  display: grid;
  grid-template-columns: auto 150px 150px 2%;
}

.heading-filter, .heading-date {
margin-top: auto;
margin-bottom: auto;
text-align: center;
}

.heading-text p {
  line-height: 0.8;
  margin-top: 14px;
  margin-bottom: 14px;
}

::ng-deep .card-header {
  border-bottom: none;
  background-color:$bg2-color !important;
  cursor: pointer;
}

::ng-deep .card {
  border: $case-color solid 1px;
  border-radius: 0;
}

.body-grid {
  display: grid;
  grid-template-columns: 75% auto;
}

.body-from {
  margin-left: 70%;
  margin-top: 2%;
}

.re-assign {
  margin-left: 33%;
}

.heading-text > h5 {
  font-weight: bold;
}

.text-reassign {
  font-size: 14px;
}

.bold {
  font-weight: bold;
}

.heading-icon {
  background: url(../../../../assets/img/arrow_down.svg) center no-repeat;
}
p{
  margin-top: 15px;
}
